import 'dayjs/locale/ru'
import ru from 'ant-design-vue/es/locale/ru_RU'
import datePickerRu from 'ant-design-vue/es/date-picker/locale/ru_RU'

let locale: string | null = localStorage.getItem('locale')

if (!locale) {
  locale = 'ru'
  localStorage.setItem('locale', 'ru')
}

datePickerRu.lang.shortWeekDays = ['ВС', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ']
datePickerRu.lang.shortMonths = ['Янв', 'Фев', 'Март', 'Апр', 'Май', 'Июнь', 'Июль', 'Авг', 'Сент', 'Окт', 'Ноя', 'Дек']

const antdLocales = {
  ru
}
// @ts-ignore
export const antdLocale = antdLocales[locale]

const messages = {
  ru: {
    learnSession: 'Учебная сессия',
    learnSessionList: 'Учебные сессии',
    camsList: 'Список камер',
    roomList: 'Список комнат',
    schedule: 'Расписание',
    users: 'Пользователи',
    card: 'Карточка',
    annotations: 'Аннотации',
    cams: 'Камеры',
    settings: 'Настройки',
    devicesSettings: 'Настройки устройств | Настройки устройства',
    control: 'Управление',
    connectionSettings: 'Настройки подключения',
    cameraRotation: 'Поворот камеры',
    zoom: 'Zoom',
    volumeSettings: 'Настройки звука',
    filters: 'Фильтры',
    sessionType: 'Тип сессии',
    sessionDate: 'Дата проведения',
    start: 'Начало',
    end: 'Конец',
    room: 'Комната',
    status: 'Статус',
    applyFilter: 'Применить фильтр',
    clearAll: 'Очистить всё',
    asc: 'По возрастанию',
    desc: 'По убыванию',
    byName: 'Названию',
    byRoom: 'Комнате',
    byDateAndTime: 'Дате и времени',
    byStatus: 'Статусу',
    byTeacher: 'Преподавателю',
    bySessionType: 'Типу сессии',
    save: 'Сохранить',
    ok: 'Ок',
    cancel: 'Отмена',
    create: 'Создать',
    nameOfTheLearningModule: 'Название учебного модуля',
    group: 'Группа',
    teacher: 'Преподаватель',
    dateAndTime: 'Дата и время',
    sessionDateAndTime: 'Дата и время проведения',
    sessionCreation: 'Создание сессии',
    module: 'Модуль',
    learningModule: 'Учебный модуль',
    learningGroup: 'Учебная группа',
    learningGroups: 'Учебные группы',
    enterTheNameOfTheLearningModule: 'Введите название учебного модуля',
    lessonType: 'Тип занатия',
    scheduled: 'Запланировано',
    completed: 'Завершено',
    inProgress: 'Идет',
    firstnameAndLastname: 'Фамилия и имя',
    userList: 'Список пользователей',
    userRole: 'Роль пользователя',
    login: 'Логин | Войти',
    email: 'Электронная почта',
    addingUser: 'Добавление пользователя',
    systemSettings: 'Настройки системы',
    add: 'Добавить',
    groupName: 'Наименование группы',
    speciality: 'Специальность',
    numberOfStudents: 'Количество студентов',
    studentID: 'ID студента',
    record: 'Запись',
    recordingStarted: 'Идет запись',
    recordingNotStarted: 'Запись еще не начата',
    attention: 'Внимание',
    countCamsModalText: 'Внимание, чтобы начать запись, необходимо выбрать не меньше двух устройств для записи. Выберите устройства для записи, чтобы продолжить.',
    countFilesModalText: 'Внимание, чтобы начать воспроизведение, необходимо выбрать хотя бы один файл записи. Выберите файл, чтобы продолжить.',
    studentIDModalText: 'Чтобы начать запись необходимо ввести ID студента.',
    groupModalText: 'Чтобы начать запись необходимо выбрать группу студентов.',
    studentModalText: 'Чтобы начать запись необходимо выбрать студента.',
    pageNotFound: 'Упсс! Страница, которую вы ищете, не найдена',
    somethingWentWrong: 'Упсс! Что-то пошло не так',
    goToMainPage: 'Перейти на главную',
    startTypingToChoose: 'Начинайте вводить чтобы выбрать',
    continue: 'Продолжить',
    back: 'Назад',
    basicData: 'Основные данные',
    sessionTime: 'Время сессии',
    sessionStartAndEndTime: 'Время начала и конца сессии',
    noSignal: 'Нет сигнала',
    roomEmployment: 'Занятость комнат',
    noEmploymentMessage: 'Чтобы система показала загруженность, добавьте хотя бы одну комнату и выберите дату.',
    deviceName: 'Наименование устройства',
    password: 'Пароль',
    deviceIP: 'IP адрес устройства',
    port: 'Порт',
    haveMicro: 'Наличие микрофона',
    haveSpeaker: 'Наличие динамика',
    controlCam: 'Управляемая камера',
    pathToSourceStream: 'Путь к источнику видео потока',
    deviceSettingsSaved: 'Настройки устройства  сохранены.',
    theFieldIsRequired: 'Поле обязательно к заполнению',
    incorrectDate: 'Некорректная дата',
    incorrectTime: 'Некорректное время',
    commentNeeded: 'Оставьте комментарий, для создания аннотации.',
    infoAnnoStatus: 'Информация',
    plusAnnoStatus: 'Положительное действие',
    minusAnnoStatus: 'Ошибка',
    errorAnnoStatus: 'Фатальная ошибка',
    messageAnnoStatus: 'Комментарий',
    play: 'Воспроизвести',
    pause: 'Пауза',
    reset: 'Сбросить',
    files: 'Файлы',
    search: 'Поиск',
    searchStudent: 'Поиск студента',
    day: 'День',
    week: 'Неделя',
    month: 'Месяц',
    simulationCenter: 'Сим Центр',
    version: 'Версия | Вер.',
    forgotPassword: 'Забыли пароль?',
    enterLogin: 'Пожалуйста, введите логин.',
    enterPassword: 'Пожалуйста, введите пароль.',
    wrongLogin: 'Пользователя с таким логином не существует. Проверьте введенные данные.',
    wrongPassword: 'Пароль указан не верно. Проверьте введенные данные.',
    forgotPasswordText: 'Забыли пароль или не возникли другие проблемы с доступом в систему? Обратитесь к администратору системы для восстановления доступа.',
    close: 'Закрыть',
    logout: 'Выйти',
    sessionPage: 'Страница сессии',
    edit: 'Редактировать',
    more: 'ещё',
    placementPlan: 'План помещения',
    roomName: 'Наименование комнаты',
    devicesQuantity: 'Количество устройств | Кол-во устр.',
    responsible: 'Ответственный',
    roomCreation: 'Добавление комнаты',
    enterNameOfTheRoom: 'Введите наименование комнаты',
    enterDescriptionOfTheRoom: 'Добавьте описание комнаты',
    description: 'Описание',
    placementAddress: 'Адрес помещения',
    addressPlaceholder: 'Город, улица, дом, этаж, № офиса или кабинета',
    roomNameMessage: 'Пожалуйста, введите наименование комнаты',
    lesson: 'Урок',
    accreditation: 'Акредитация',
    examination: 'Экзамен',
    planned: 'Запланировано',
    going: 'Идет',
    canceled: 'Отменено',
    selectFile: 'Выберите файл',
    orDragDrop: 'или перетащите его сюда',
    uploadingMessage: 'Загрузка файла, пожалуйста подождите',
    addMark: 'Добавить метку',
    emptyPlan: 'План помещения не указан',
    refreshImg: 'Обновить изображение',
    deleteAttach: 'Удалить файл',
    enterMarkName: 'Введите название метки',
    deleting: 'Удаление',
    delete: 'Удалить',
    deletingAttachModalText: 'Вы действительно хотите удалить файл? Все установленные метки будут удалены.',
    deleteConfirm: 'Подтвердите удаление, чтобы продолжить.',
    groupCreation: 'Создание группы',
    student: 'Студент',
    admin: 'Администратор',
    manager: 'Директор',
    fromDateTime: 'с',
    toDateTime: 'до',
    containsInOtherRooms: 'Совпадения по поиску найдены в других комнатах',
    groupEditing: 'Редактирование группы',
    userAdding: 'Добавление пользователя',
    userEditing: 'Редактирование пользователя',
    selectFromList: 'Выберите из списка',
    createPassword: 'Создать пароль',
    invalidEmailAddress: 'Некорректный адрес электронной почты',
    atLeast8Characters: 'Не менее 8 символов',
    noMoreThan256Characters: 'Не более 256 символов',
    invalidCharacters: 'Некорректные символы',
    studentList: 'Список студентов',
    studentsInGroup: 'Студенты в группе',
    nonUniqueLoginMessage: 'Пользователь с таким логином уже существует. Проверьте введенные данные или измените логин.',
    nonUniqueGroupNameMessage: 'Группа с таким названием уже существует',
    nameOfEducationalCenter: 'Наименование учебного центра',
    connectionToVideoServer: 'Соединение с видеосервером',
    signalIsGood: 'Сигнал хороший',
    badSignalMessage: 'Сигнал плохой или вовсе отсутствует. Проверьте соединение с сервером.',
    workingDays: 'Дни работы учебного центра',
    workingHours: 'Часы работы',
    lunchBreak: 'Перерыв на обед',
    workWithoutLunchBreak: 'Работа без перерыва на обед',
    changingRoomProhibited: 'Во время воспроизведения переключение между комнатами недоступно.\n Сбросьте воспроизведение, чтобы выбрать другую комнату.',
    loadingDataPleaseWait: 'Загрузка данных, подождите...',
    deviceList: 'Список устройств',
    deviceType: 'Тип устройства',
    camera: 'Камера',
    screen_capture: 'Захват экрана',
    contacts: 'Контакты',
    connectedDevices: 'Подключенные устройства',
    online: 'В сети',
    offline: 'Не в сети',
    removeDeviceMessage: 'Вы действительно хотите удалить устройство | из списка подключённых устройств комнаты?',
    updating: 'Обновляется',
    name: 'Наименование',
    studyWorkload: 'Учебная загруженность',
    avgWorkload: 'Средняя загруженность',
    hoursPerDay: 'часов в день',
    hours: 'Часы | Часов',
    workload: 'Загруженность',
    download: 'Скачать',
    simulator: 'Симулятор',
    addingDevice: 'Добавление устройства',
    addDevice: 'Добавить устройство',
    connectDeviceMessage: 'Чтобы настроить подключение устройства к системе необходимо указать IP адрес, порт, логин и пароль от устройства.',
    markNameNeeded: 'Наименование метки не может быть пустым!',
    hasRoomName: 'Комната с таким наименованием уже существует!',
    connectDeviceError: 'Устройство не найдено. Проверьте подключено ли устройство к локальной сети и проверьте введенные данные.',
    addSimMessage: 'Для добавления симулятора укажите название симулятора  и серийный номер.',
    serialNumber: 'Серийный номер',
    error: 'Ошибка',
    archiving: 'Архивирование',
    confirmDeviceArchivingMessage: 'Вы действительно хотите перенести устройство | в архив?',
    confirmToContinue: 'Подтвердите, чтобы продолжить.',
    confirm: 'Подтвердить',
    deviceArchivingError: 'Вы не можете перенести устройство | в архив, так как для комнат в которые оно добавлена есть | запланированные сессии.',
    confirmGroupArchivingMessage: 'Вы действительно хотите перенести группу | в архив?',
    groupArchivingError: 'Вы не можете перенести группу | в архив, так как у группы есть | запланированные сессии.',
    userArchivingError: 'Вы не можете перенести пользователя | в архив, так как у пользователя есть | запланированные сессии.',
    confirmUserArchivingMessage: 'Вы действительно хотите перенести пользователя: | в архив?',
    confirmSessionArchivingMessage: 'Внимание! Вы действительно хотите отменить учебную сессию ',
    sessionArchivingError: 'Внимание! Отмена учебной сессии невозможна, так как идет запись',
    studySession: 'Учебная сессия',
    confirmRoomArchivingMessage: 'Вы действительно хотите перенести комнату | в архив?',
    roomArchivingError: 'Вы не можете перенести комнату | в архив, так как для данной комнаты есть | запланированные сессии.',
    accessDeniedContactAdministrator: 'Доступ запрещен, обратитесь к администратору',
    dataSavedSuccessfully: 'Данные успешно сохранены',
    dataCannotBeSaved: 'Сохранение данных невозможно',
    'device with this name already exists.': 'Устройство с таким наименованием уже существует.',
    'Enter a valid IPv4 or IPv6 address.': 'Некорректный IP адрес.',
  },
  en: {
    version: 'Version | Ver.',
    goToMainPage: 'Go to main page',
  }
}

export const t = { locale, messages }
